GrpcService/GrpcClient/Protos/warehouse.proto

syntax = "proto3";
option csharp_namespace = "GrpcClient";
package lager;

service Warehouse{
  rpc createProduct(ProductCreationRequest) returns (ProductCreationResponse);
  rpc deleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
  rpc updateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc productExists(ProductExistsRequest) returns (ProductExistsResponse);
  rpc retrieveProduct(RetrieveProductRequest) returns (RetrieveProductResponse);
  rpc retrieveProducts(RetrieveProductsRequest) returns (RetrieveProductsResponse);
  rpc updateStock(UpdateStockRequest) returns (UpdateStockResponse);
  rpc updateStockMultiple(UpdateStockMultipleRequest) returns (UpdateStockResponse);
}


message Product{
  int64 ean = 1;
  string productName = 2;
  int32 stock = 3;
  string photoPath = 4;
  repeated string location = 5;
}

message ProductCreationRequest {
  Product toCreate = 1;
}

message ProductCreationResponse{
  bool created = 1;
}

message DeleteProductRequest{
  int64 ean = 1;
}

message DeleteProductResponse{
  bool deleted = 1;
}

message UpdateProductRequest{
  Product product = 1;
}

message UpdateProductResponse{
  bool updated = 1;
}

message ProductExistsRequest{
  int64 ean = 1;
}

message ProductExistsResponse{
  bool exists = 1;
}

message RetrieveProductRequest{
  int64 ean = 1;
}

message RetrieveProductResponse{
  Product product = 1;
}

message RetrieveProductsRequest{}

message RetrieveProductsResponse{
  repeated Product product = 1;
}

message UpdateStock{
  int64 ean = 1;
  int32 amount = 2;
}

message UpdateStockRequest{
  UpdateStock update = 1;
}

message UpdateStockResponse{
  bool updated = 1;
}

message UpdateStockMultipleRequest{
  repeated UpdateStock update = 1;
}
