Lager/src/main/proto/warehouse.proto

syntax = "proto3";
option java_multiple_files = true;
package lager;

service Warehouse{
  rpc createProduct(ProductCreationRequest) returns (ProductCreationResponse);
  rpc deleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
  rpc updateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc productExists(ProductExistsRequest) returns (ProductExistsResponse);
  rpc retrieveProduct(RetrieveProductRequest) returns (RetrieveProductResponse);
  rpc retrieveProducts(RetrieveProductsRequest) returns (RetrieveProductsResponse);
  rpc updateStock(UpdateStockRequest) returns (UpdateStockResponse);
  rpc updateStockMultiple(UpdateStockMultipleRequest) returns (UpdateStockResponse);
  rpc retrieveAllProductsEan(RetrieveAllProductsEanRequest) returns (RetrieveAllProductsEanResponse);
  rpc registerLoss(RegisterLossRequest) returns (RegisterLossResponse);
  rpc retrieveLoss(RetrieveLossRequest) returns (RetrieveLossResponse);
  rpc retrieveAllLoss(RetrieveAllLossRequest) returns (RetrieveAllLossResponse);
  rpc updateLoss(UpdateLossRequest) returns (UpdateLossResponse);
  rpc deleteLoss(DeleteLossRequest) returns (DeleteLossResponse);
}

message Product{
  int64 ean = 1;
  string productName = 2;
  int32 stock = 3;
  string photoPath = 4;
  repeated string location = 5;
}

message ProductCreationRequest {
  Product toCreate = 1;
}

message ProductCreationResponse{
  bool created = 1;
}

message DeleteProductRequest{
  int64 ean = 1;
}

message DeleteProductResponse{
  bool deleted = 1;
}

message UpdateProductRequest{
  Product product = 1;
}

message UpdateProductResponse{
  bool updated = 1;
}

message ProductExistsRequest{
  int64 ean = 1;
}

message ProductExistsResponse{
  bool exists = 1;
}

message RetrieveProductRequest{
  int64 ean = 1;
}

message RetrieveProductResponse{
  Product product = 1;
}

message RetrieveProductsRequest{}

message RetrieveProductsResponse{
  repeated Product product = 1;
}

message UpdateStock{
  int64 ean = 1;
  int32 amount = 2;
}

message UpdateStockRequest{
  UpdateStock update = 1;
}

message UpdateStockResponse{
  bool updated = 1;
}

message UpdateStockMultipleRequest{
  repeated UpdateStock update = 1;
}

message RetrieveAllProductsEanRequest{}

message RetrieveAllProductsEanResponse{
  repeated int64 ean = 1;
}

message RegisterLossRequest{
  map<int64, int32> loss = 1;
}

message RegisterLossResponse{
  bool registered = 1;
}

message Loss{
  int32 caseId = 1;
  int64 ean = 2;
  string comment = 3;
  bool handled = 4;
  int32 amount = 5;
}

message RetrieveLossRequest{
  int32 caseId = 1;
}

message RetrieveLossResponse{
  Loss loss = 1;
}

message RetrieveAllLossRequest{}

message RetrieveAllLossResponse{
  repeated Loss loss = 1;
}

message UpdateLossRequest{
  Loss loss = 1;
}

message UpdateLossResponse{
  bool updated = 1;
}

message DeleteLossRequest{
  int32 caseId = 1;
}

message DeleteLossResponse{}
